GasaEsteril 0.10 8
Jeringa5ml 0.05 6
VendasElastic 0.20 10
GuantesLatex 0.08 7
SueroFisiologico 0.50 14
MascarillaN95 0.06 9
TermometroDigital 0.15 11
Alcohol70 0.30 12
Curitas 0.04 4
Oximetro 0.25 18
Tensiometro 0.40 16
Nebulizador 0.90 22
Cateter 0.12 8
Esparadrapo 0.03 3
SolucionSalina 0.60 13
BajaLengua 0.02 2
AgujaHipodermica 0.01 1
FajaAbdominal 0.35 15
BolsaFrio 0.45 17
KitSutura 0.55 19
PortaSuero 1.20 24
Inhalador 0.18 9
VendaTriangular 0.14 8
AlcoholGel 0.22 10
Analgesicos 0.30 15
Antiseptico 0.40 14
Apositos 0.07 5
TuboEndotraqueal 0.65 20
CollarCervical 0.75 21
TomaMuestras 0.28 13
